VITE_SUPABASE_PROJECT_ID="fwuypbnruvmgjkkcqpyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXlwYm5ydXZtZ2pra2NxcHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjM0NjcsImV4cCI6MjA4Njg5OTQ2N30.H4Vt6psRwZQ94_Dg9eQrffaF7TACV3WSqcW4fPj8HtU"
VITE_SUPABASE_URL="https://fwuypbnruvmgjkkcqpyo.supabase.co"
